[Unit]
Description=Bot Slack Service
After=network.target
Wants=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/bot-slack
Environment=PATH=/opt/bot-slack/venv/bin
EnvironmentFile=/opt/bot-slack/.env
ExecStart=/opt/bot-slack/venv/bin/python /opt/bot-slack/run.py --mode prod
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
KillMode=mixed
TimeoutStopSec=30

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/bot-slack/logs /opt/bot-slack/reports

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=bot-slack

[Install]
WantedBy=multi-user.target